APP_LOG_LEVEL=TRACE
APP_JDBC_URL=jdbc:postgresql://docker-rest-db:5432
APP_JDBC_URL2=jdbc:mysql://docker-rest-db2:3306
APP_SERVER_PORT=8081
DB_ADMIN_USER=docker_user
DB_ADMIN_PASS=docker_pass
DB_NAME=docker_db
DB_SCHEMA=my_schema
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=mydatabase
MYSQL_USER=admin
MYSQL_PASSWORD=password